% \iffalse meta-comment
% This is free and unencumbered software released into the public domain.
%
% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.
%
% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.
%
% For more information, please refer to <https://unlicense.org>
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{magicvariables}[2022/02/16 v0.3 Add makeVariii]
%<package>\RequirePackage{xifthen}
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{mathpazo}
\usepackage[scale=0.85]{FiraMono}
\usepackage{FiraSans}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{indentfirst}
\usepackage{magicvariables}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{magicvariables.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \GetFileInfo{magicvariables.sty}
%
% \makeVar{x}{noFmt}{x}
% \makeVari{xx}{noFmt}{x}
% \makeVar{boldX}{mathbf}{x}
% \makeVari{boldXx}{mathbf}{x}
% \makeVar{sfX}{textsf}{x}
% \makeVari{sfXx}{textsf}{x}
%
% \title{Magic Variables}
% \author{Fangyi Zhou}
% \maketitle

% \section{Usage}
%
% This package provides macros \verb+\makeVar+, \verb+\makeVari+,
% \verb+\makeVarii+, and \verb+\makeVariii+ to automatically create new macros
% for typesetting maths with subscripts.
%
% \subsection{Declaring Macros}
% \verb+\makeVar{x}{noFmt}{x}+ defines a macro \verb+\x+ with \verb+\noFmt+
% formatting macro (i.e.~noop), with content \verb+x+.
% \verb+\makeVar{boldX}{mathbf}{x}+ defines a macro \verb+\boldX+ with
% \verb+\mathbf+ formatting macro, with content \verb+x+.
%
% \verb+\makeVari{xx}{noFmt}{x}+ defines a macro \verb+\xx+ with \verb+\noFmt+
% formatting macro, with content \verb+x+, with a prime superscript.
% \verb+\makeVari{boldXx}{mathbf}{x}+ defines a macro \verb+\boldXx+ with
% \verb+\mathbf+ formatting macro, with content \verb+x+, with a prime
% superscript.
%
% Macros \verb+\makeVarii+ and \verb+\makeVariii+ appends 2 primes and 3 primes
% respectively.
%
% Note: the macros still works if a text formatting macro is used, e.g.\
% \verb+\makeVar{sfX}{textsf}{x}+ uses a text formatting macro.
%
% \subsection{Using Declared Macros}
% The macro \verb+\x+ (defined via \verb+\makeVar{x}{noFmt}{x}+) typesets a
% normal $x$ without subscript: $\x$,
% and \verb+\x[0]+ typesets a
% normal $x$ with subscript $0$: $\x[0]$.
%
% Similarly, the macro \verb+\boldX+ (defined via
% \verb+\makeVar{boldX}{mathbf}{x}+) typesets a bold $x$ (by applying
% \verb+\mathbf+): $\boldX$,
% and \verb+\boldX[0]+ with subscript $0$: $\boldX[0]$.
%
% For primed versions,
% the macro \verb+\xx+ (defined via \verb+\makeVari{xx}{noFmt}{x}+) typesets a
% normal $x$ (primed) without subscript: $\xx$,
% and \verb+\xx[0]+ typesets a
% normal $x$ (primed) with subscript $0$: $\xx[0]$.
%
% Similarly, the macro \verb+\boldXx+ typesets a bold $x$ (primed): $\boldXx$,
% and \verb+\boldXx[0]+ (primed) with subscript $0$: $\boldXx[0]$.
%
% \section{Implementation}
% \changes{0.2}{2022/02/14}{Make ifempty internal}
%    \begin{macrocode}
\newcommand{\magicvar@ifempty}[3]{
  \ifthenelse{\isempty{#1}}{#2}{#3}
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\makeVar}[3]{
  \expandafter\newcommand\csname #1\endcsname[1][]{
    \magicvar@ifempty{##1}{
      \expandafter\csname #2\endcsname{#3}
    }{
      \expandafter\csname #2\endcsname{{#3}\ensuremath{_{##1}}}
    }
  }
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\makeVari}[3]{
  \expandafter\newcommand\csname #1\endcsname[1][]{
    \magicvar@ifempty{##1}{
      \expandafter\csname #2\endcsname{#3'}
    }{
      \expandafter\csname #2\endcsname{{#3}\ensuremath{'_{##1}}}
    }
  }
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\makeVarii}[3]{
  \expandafter\newcommand\csname #1\endcsname[1][]{
    \magicvar@ifempty{##1}{
      \expandafter\csname #2\endcsname{#3''}
    }{
      \expandafter\csname #2\endcsname{{#3}\ensuremath{''_{##1}}}
    }
  }
}
%    \end{macrocode}
% \changes{0.3}{2022/02/16}{Add makeVariii}
%    \begin{macrocode}
\newcommand{\makeVariii}[3]{
  \expandafter\newcommand\csname #1\endcsname[1][]{
    \magicvar@ifempty{##1}{
      \expandafter\csname #2\endcsname{#3'''}
    }{
      \expandafter\csname #2\endcsname{{#3}\ensuremath{'''_{##1}}}
    }
  }
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\noFmt}[1]{#1}
%    \end{macrocode}
%
% \section*{Acknowledgement}
%
% Thanks Alceste Scalas for the original macro design, the author simply added
% automation in making the variables.
%
% \Finale
